PORT=4000
BETTER_AUTH_SECRET=secret
DATABASE_URL=
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
RESEND_API_KEY=

VITE_DEV_API_URL=http://localhost:4000
VITE_API_URL=https://capstone-api.shahcodes.in
